spring.servlet.multipart.enabled = true
# Single file max size  即单个文件大小
spring.servlet.multipart.max-file-size =100MB
# All files max size      即总上传的数据大小
spring.servlet.multipart.max-request-size = 500MB

